{
  "name": "menu-oriflame",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mdb-ui-kit": "^6.4.0"
  },
  "description": ""
}
